spring.application.name=apirestful

spring.profiles.active=test

spring.jpa.open-in-view=false

Access-Control-Allow-Origin: *

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
